@media(max-width: 1111px){
    .header{
       padding: 15px 0; 
    }
    .page {
        padding-top: 75px;}
    .menu {
            &__body {
                gap: 15px;
            }
    }
    
}
@media(max-width: 1000px){
    .header{
        &__logo {
            flex: 0 1 61px;
            aspect-ratio: 91 / 45;
            object-fit: cover; 
            width: 100%;
		}
    }
    .search{
        &::before{
            top: 8px;
        }
    }
    .menu__burger{
        display: block;
        position: relative;
        width: 40px;
        height: 35px;
        
        &::before,
        &::after{
            content: "";
            width: 100%;
            height: 4px;
            background-color: #000;
            position: absolute;
            transition: all 0.3s ease 0s;
        }
        &::before{
            top: 0;
        }
        &::after{
            bottom: 0;
        }
        span{
            width: 100%;
            height: 4px;
            background-color: #000;
            position: absolute;
            top: 50%;
            margin-top: -1px;
            transition: all 0.3s ease 0s;
        }

    }
    .menu-open{
        body{
            overflow: hidden;
        }
        & .menu__burger{
          
            &::before{
                top: 50%;
                top: 16px;
                transform: rotate(45deg);
            }
            &::after{
                transform: rotate(-45deg);
                bottom: 16px;
            }
            span{
                transform: scale(0);
            }
        }
        .menu{
            transform: translate(0, 0);
        }
    }
    .menu {
        position: fixed;
        width: 100%;
        top: 70px;
        left: 0;
        height: 100%;
        overflow-y: auto; 
        z-index: 50;
        background-color: rgba(60, 66, 66, 1);
        padding: 50px 30px;
        padding-bottom: 30px;
        transform: translate(-100%, 0);
        transition: transform 0.3s;
        &::before{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 70px;
            z-index: 49;
            background-color: #797878;
        }

            &__body {
                display: grid;
                grid-template-columns: repeat(1, 0.2fr);
                justify-content: end;
                justify-items: end;
                gap: 30px;
                // додав, бо при зменшенні екрану останній елемент зникає
                margin-bottom: 40px;
            }

            &__item {
                color: #fff;
                font-size: 35px;
                font-family: $mainFont;
                font-weight: 500;
                
                @media(hover: hover){
                    &:hover {
                        .menu__link{ /* Звернення до &__link всередині &__item при наведенні */
                         color: #797878; 
                         text-decoration: underline;
                        }
                    }
                }
            }
            
            // .menu__link
    
            &__link {
                transition: color 0.3s;
                &--active {
                    color: #949494;
                    text-decoration: underline;
                }
            }
    }
    .search {
            // .search__input
            &__input {
                width: 100%;
                height: 34px;
                padding: 0 20px;
                padding-left: 40px;
                &::placeholder{
                    font-size: 14px;
                    background-size: 15px 15px;
                }
               
            }
            
    }
    .badge {
      
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        align-items: center;
        &__item { 
            padding: 10px; 
            display: flex;
            align-items: center;
            justify-content: center;
            img{

                max-width: 15px;
                aspect-ratio: 15 / 15;
            }
		}
    }
    
}
@media(max-width: 676px){
    .header{
        padding: 10px 0;
    }
    .search {
            // .search__input
            display: none;     
    }
    .badge {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        align-items: center;
        grid-template-rows: 38px;
        &__item { 
            padding: 8px; 
            display: flex;
            align-items: center;
            justify-content: center;
            img{

                max-width: 12px;
                aspect-ratio: 12 / 12;
            }
		}
    }
    .menu {
        top: 55px;
    }
    
}

//hero
@media(max-width: 1336px){
    .hero {
        
        
        // .hero__body
    
        &__body {
            padding-top: 59px;
            padding-left: 99px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(759px, 1fr));
            gap: 53px;
            padding-bottom: 59px;
         
        }
    
       
        &__content >*{
            margin-bottom: 20px;
        }
    
        &__content >*:last-child{
            margin-bottom: 0;
        }
    
    
        // .hero__line-bar
    
        &__line-bar {
           display: none;
        }
    
    }
}
@media(max-width: 1000px){
    .page {
        padding-top: 74px;}
    .hero {
        
        
        // .hero__body
    
        &__body {
            padding-top: 59px;
            padding-left: 99px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(759px, 1fr));
            gap: 53px;
            align-items: center;
            padding-bottom: 59px;
         
        }
    
       
        &__content >*{
            margin-bottom: 20px;
        }
    
        // .hero__over-title
    
        &__over-title {
            font-size: 30px;
        }
    
        // .hero__title
    
        &__title {
            font-size: 72px;
        }
    
        // .hero__path-content
    
        &__path-content {
            font-size: 30px;
        }
    
        // .hero__button
    
        &__button {
            font-size: 22px;
            border-radius: 6px;
            padding: 16px 72px;
        }
        &__content >*:last-child{
            margin-bottom: 0;
        }
    
    } 
}
@media(max-width: 913px){
    .hero { 
        &--margin{
            margin-bottom: 70px;
        }
        // .hero__body
        &__body {
            padding-top: 29px;        
        }
    
        &__content >*{
            margin-bottom: 10px;
        }
        &__content {
            max-width: 279px;
        }
        // .hero__over-title
    
        &__over-title {
            font-size: 20px;
        }
    
        // .hero__title
    
        &__title {
            font-size: 42px;
        }
    
        // .hero__path-content
    
        &__path-content {
            font-size: 20px;
        }
    
        // .hero__button
    
        &__button {
            font-size: 22px;
            border-radius: 6px;
            padding: 16px 72px;
        }
        &__content >*:last-child{
            margin-bottom: 0;
        }
    
    } 
}
@media(max-width: 676px){
.page {
    padding-top: 58px;
}
.hero{
    &--margin{
        margin-bottom: 50px;
    }
    &__front {
        &::before {
            content: "";
            top: 40%;
            left: 2%;
            width: 20px;
            height: 40px;
             background: url("../img/page/hero/left-arrow.svg") 0 0 / cover no-repeat; 
        }
        &::after {
            top: 40%;
            right: 2%;
            width: 20px;
            height: 40px;
             background: url("../img/page/hero/right-arrow.svg") 0 0 / cover no-repeat; 
        }
    }
    &__body {
        padding-top: 19px;
        padding-left: 69px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(759px, 1fr));
        gap: 53px;
        padding-bottom: 59px;
     
    }
}
}
@media(max-width: 540px){
    .hero { 
        &__body {
            padding-top: 10px;
            padding-left: 32px;
        }
    
        &__content >*{
            margin-bottom: 10px;
        }
        &__content {
            max-width: 179px;
        }
        // .hero__over-title
    
        &__over-title {
            font-size: 14px;
        }
    
        // .hero__title
    
        &__title {
            font-size: 22px;
        }
    
        // .hero__path-content
    
        &__path-content {
            font-size: 14px;
        }
    
        // .hero__button
    
        &__button {
            font-size: 22px;
            border-radius: 6px;
            padding: 12px 32px;
        }
        &__content >*:last-child{
            margin-bottom: 0;
        }
    
    } 
}
@media(max-width: 360px){
    .hero { 
        &--margin{
            margin-bottom: 20px;
        }
        &__body {
            padding-top: 2px;
            padding-left: 32px;
        }
    
        &__content >*{
            margin-bottom: 5px;
        }
        &__content {
            max-width: 139px;
        }
        // .hero__over-title
    
        &__over-title {
            font-size: 14px;
        }
    
        // .hero__title
    
        &__title {
            font-size: 16px;
        }
    
        // .hero__path-content
    
        &__path-content {
            font-size: 14px;
        }
    
        // .hero__button
    
        &__button {
            font-size: 16px;
            border-radius: 6px;
            padding: 12px 32px;
        }
        &__content >*:last-child{
            margin-bottom: 0;
        }
    
    } 
}

//prewiev
@media(max-width: 1244px){
    .preview {
        &__container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            justify-items: center;
        } 
    } 
}
@media(max-width: 606px){
    .preview {
    
        // .preview__content
        &__content >*{
            margin-bottom: 5px;
        }
        &__content {
            position: absolute;
            left: 22px;
            top: 30px;
            max-width: 234px;
        }
    
        // .preview__over-title
    
        &__over-title {
            font-size: 14px;
            margin-bottom: 15px;
        }
    
        // .preview__title
    
        &__title {
    font-size: 24px;
        }
    
        // .preview__sub-title
    
        &__sub-title {
            font-size: 14px;
    margin-bottom: 20px;
        }
    
        // .preview__link
    
        &__link {
            font-size: 16px;
    line-height: 1.5;
        }
        &__content >*:last-child{
            margin-bottom: 0;
        }
    }
}
@media(max-width: 396px){
    .preview {
    
        // .preview__content
        &__content >*{
            margin-bottom: 3px;
        }
        &__content {
            position: absolute;
            left: 22px;
            top: 20px;
            max-width: 174px;
        }
        &__content >*:last-child{
            margin-bottom: 0;
        }
    }
}


//footer
@media(max-width: 1100px){
    .footer {
		&__categories {
            padding-left: 10px;
            padding-right: 44px;
            padding-bottom: 28px;
		}
    }
}

@media(max-width: 868px){
    .footer {
        padding: 39px 0;

		// .footer__container

		&__container {
		}

		// .footer__body

		&__body {
		}

		// .footer__navigation

		&__navigation {
		}

		// .footer__link-area

		&__link-area {
           
		}

		// .footer__categories

		&__categories {
            padding-left: 10px;
            padding-right: 44px;
            padding-bottom: 28px;

		}

		// .footer__title-categories

		&__title-categories {
		}

		// .footer__arrow

		&__arrow {
		}

		// .footer__foot

		&__foot {
		}
}
.navigation {
    // display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    row-gap: 20px;
    align-content: center;
   
		// .navigation__block

		&__block {
            padding-bottom: 18px;
            border-bottom: 1px solid rgba(190, 188, 189, 1);
            &:nth-child(4){
                grid-column-start: 2;
                grid-column-end: 3;
            } 
		}

		// .navigation__title

		&__title {
		}

		// .navigation__list

		&__list {
		}

		// .navigation__item

		&__item {
		}

		// .navigation__link

		&__link {
            font-size: 20px;
		}
}
.link-area {
padding-bottom: 20px;
		// .link-area__content

		&__content{ 
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: end;
            justify-items:start;
            justify-items: center;
        }

		// .link-area__social

		&__social {
            grid-column-start: 1;
            grid-column-end: 3;
            padding-bottom: 28px;
            border-bottom: 1px solid rgba(190, 188, 189, 1);
		}

		// .link-area__icon-social

		&__icon-social {
		}

		// .link-area__app

		&__app {
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
		}

		// .link-area__title-app

		&__title-app {
		}

		// .link-area__app-link

		&__app-link {
		}

		// .link-area__app-name

		&__app-name {
		}
}

}

@media(max-width: 568px){
    .navigation {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        row-gap: 20px;
        align-content: center;
        text-align: center;

        &__block {
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(190, 188, 189, 1);
            &:nth-child(4){
                grid-column-start: 1;
                grid-column-end: 2;
            } 
		}
    }
}

//brands
@media(max-width: 991px){
    .brands {
        &--margin{
            margin-bottom: 20px;
        }
        
            color: $colorWhite;
            text-align: center;
            // .brands__container
        
            &__container {
                padding: 24px 52px 29px;
            }
        
            // .brands__title
        
            &__title {
                margin-bottom: 15px;
                    font-size: 40px;
            }
        
            // .brands__sub-title
        
            &__sub-title {
            margin-bottom: 37px;
            }
        
            // .brands__group
        
            &__group {
               
                // grid-template-columns: repeat(2, 1fr);
                grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
                gap: 24px;
                align-items: center;
                justify-content: center;
                justify-items: center;
            }
        
            // .brands__brand
        
            &__brand {
                border-radius: 12px;
                aspect-ratio: 177 / 85;
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-width: 177px;
            }
        }
}


// galery
@media(max-width: 868px){
    .galery {

        &--margin{
            margin-bottom: 101px;
        }
    // .galery__container

    &__container {
    }

    // .galery__title

    &__title {
        margin-bottom: 30px;
    }

    // .galery__group

    &__group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
        gap: 36px;
        justify-items: center;
    }

    // .galery__block

    &__block {
        position: relative;
        max-width: 282px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    &__link-img{
        overflow: hidden;
        border-radius: 12px;
    }
    &__image{
       
    }
    // .galery__img

    &__img {
        aspect-ratio: 282 / 370;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-width: 282px;
        border-radius: 12px;
        transition: transform 0.2s;
        @media(hover:hover){
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    // .galery__icon

    &__icon {
        position: absolute;
        top: 26px;
        right: 20px;
        transition: transform 0.2s;
        @media(hover:hover){
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    // .galery__content

    &__content {
        font-family: $mainFont;
        display: flex;
        gap: 11px;
        justify-content: space-between;
        align-items: flex-end;
    }

    // .galery__info

    &__info {
        max-width: 165px;
    }

    // .galery__name

    &__name {
        color: #3C4242;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    // .galery__text

    &__text {
        color: #807D7E;
        font-size: 14px;
        font-weight: 500;
        &:not(:last-child){
            margin-bottom: 3px;
        }
    }

    // .galery__price

    &__price {
        background-color: #F6F6F6;
        border-radius: 10px;
        padding: 10px 16px;
        max-height: 36px;
    }
}

}
@media(max-width: 448px){
    .galery {

        &--margin{
            margin-bottom: 30px;
        }
    // .galery__container

    &__container {
    }

    // .galery__title

    &__title {
    }

    // .galery__group

    &__group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
        gap: 36px;
        justify-items: center;
    }

    // .galery__block

    &__block {
        position: relative;
        max-width: 282px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    &__link-img{
        overflow: hidden;
        border-radius: 12px;
    }
    &__image{
       
    }
    // .galery__img

    &__img {
        aspect-ratio: 282 / 370;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-width: 282px;
        border-radius: 12px;
        transition: transform 0.2s;
        @media(hover:hover){
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    // .galery__icon

    &__icon {
        position: absolute;
        top: 26px;
        right: 20px;
        transition: transform 0.2s;
        @media(hover:hover){
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    // .galery__content

    &__content {
        font-family: $mainFont;
        display: flex;
        gap: 11px;
        justify-content: space-between;
        align-items: flex-end;
    }

    // .galery__info

    &__info {
        max-width: 165px;
    }

    // .galery__name

    &__name {
        color: #3C4242;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    // .galery__text

    &__text {
        color: #807D7E;
        font-size: 14px;
        font-weight: 500;
        &:not(:last-child){
            margin-bottom: 3px;
        }
    }

    // .galery__price

    &__price {
        background-color: #F6F6F6;
        border-radius: 10px;
        padding: 10px 16px;
        max-height: 36px;
    }
}

}



// =========================================

// filter
@media(max-width: 900px){
    .filter {
        &__filter{
            // position: sticky;
            // top: 75px;
            // height: 100%;
        }

        &__container {
            display: flex;
            gap: 50px;
            // flex-wrap: wrap;
            justify-content: center;
        }
    
    }
    .filter-open{
        .filter {
            &__filter{
                
            }
            
        }
        .filter__all-content{
            
        }
    }
    .products {
        &__galery{
            grid-template-columns: repeat(2, 1fr);
        }
        
        &__names {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin:0;
            margin-bottom: 30px;
        }
    }
}
@media(max-width: 856px){
    .products {
        &__galery{
            grid-template-columns: repeat(1, 1fr);
            align-content: center;
        }
    }
}


@media(max-width: 658px){
    .filter {
        &__container {
            display: flex;
            gap: 50px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .products {
        // .products__categories
    
        &__categories {
            display: flex;
            gap: 25px;
            justify-content: space-between;
        }
}
}