//
@import "_reset.scss";


@import "_fonts.scss";



.wrapper{
    overflow: clip;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.wrapper main{
    flex-grow: 1;
}
[class*="__container"] {
    max-width: 1267px;
    margin: 0 auto;
    padding: 0 15px;
}
// ==============================================

$mainColor: #807D7E;
$mainFont: "Causten", sans-serif;
$coreSansFont: "Core Sans C", sans-serif;
$MontserratFont: "Montserrat", sans-serif;
$colorWhite: #fff;
$colorFooter: #F6F6F6;

// ===================================================
// ===================================================
// ===================================================
// ===================================================


.header {
    // min-height: 100px;
    padding: 31px 0;
    background-color: #fff;
    border-bottom: 1px solid #807D7E;

    &--fixed{
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 99;
    }
    
		// .header__container

		&__container {
           display: flex;
           gap: 16px;
           justify-content: space-between;
           align-items: center;
		}

		// .header__logo

		&__logo {
            flex: 0 1 91px;
            aspect-ratio: 91 / 45;
            object-fit: cover; 
            width: 100%;
		}

		// .header__badge

		&__badge {
		}
   
}
.menu__burger{
    display: none;
    
}
.menu {
    flex-grow: 0;
    flex-shrink: 1;
    // flex-basis: 473px;
		// .menu__body

		&__body {
            display: grid;
            grid-template-columns: repeat(5, minmax(min-content, max-content));
            gap: 40px;
            justify-items: center;
		}

		// .menu__item
        &__item {
            color: $mainColor;
            font-size: 22px;
            font-family: $mainFont;
            font-weight: 500;
            
            @media(hover: hover){
                &:hover {
                    .menu__link{ /* Звернення до &__link всередині &__item при наведенні */
                     color: #3b3b3b; 
                    }
                }
            }
        }
        
		// .menu__link

        &__link {
            transition: color 0.3s;
            &--active {
                color: #000;
            }
        }

}
.search {
    flex: 0 1 267px;
    display: flex;
    position: relative;
    @media(hover: hover){
        &:hover {
            .search__input{ 
                border: 1px solid $mainColor;
            }
        }
        &::before{
            content: "";
            position: absolute;
            left: 14px;
            top: 12px;
            width: 20px;
            height: 20px;
            background: url("../img/header/search.svg") 0 0 / cover no-repeat;
        }
    }
		// .search__form

		&__form {
		}

		// .search__input
        &__input {
            transition: border 0.3s;
            border: 1px solid transparent;
            width: 100%;
            height: 44px;
            padding: 0 20px;
            padding-left: 40px;
            background-color: rgba(246, 246, 246, 1);
            border-radius: 8px;
            
            &::placeholder{
                color: $mainColor;
                font-size: 16px;
                font-family: $mainFont;
                font-weight: 400;
            }
           
        }
        
}
.badge {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    grid-template-rows: 44px;
		// .badge__item
    
		&__item {
            background-color: rgba(246, 246, 246, 1);
            padding: 12px;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 1px solid transparent;
            transition: border 0.3s;
            @media(hover: hover){
                &:hover {
                    border: 1px solid $mainColor;
                    img{ 
                     transform: scale(1.2); 
                    }
                }
            }
            img{
                transition: transform 0.3s;
                max-width: 20px;
               width: 100%;
                aspect-ratio: 20 / 20;
                object-fit: cover; 
            }
		}
}



// ===========================================================================================================
// ===========================================================================================================

.page {
    padding-top: 107px;
    display: flex;
    flex-direction: column;
    // .page__hero

    &__hero {
        flex-grow: 1;
    }
}
.hero {
    &--margin{
        margin-bottom: 130px;
    }
    &__front {
        position: relative;
    
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 40%;
            left: 5%;
            width: 24px;
            height: 44px;
             background: url("../img/page/hero/left-arrow.svg") 0 0 / cover no-repeat; 
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 40%;
            right: 5%;
            width: 24px;
            height: 44px;
             background: url("../img/page/hero/right-arrow.svg") 0 0 / cover no-repeat; 
        }
    }
    
  
    // .hero__background
    &__background {
        z-index: 1;
        aspect-ratio: 1449 / 716;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    // .hero__container

    &__container {
       
    }
    
    // .hero__body

    &__body {
        position: absolute;
        top: 0;
        height: 100%;
        padding-top: 129px;
        padding-left: 89px;
        // display: flex;
        // flex-direction: column;
        // gap: 73px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1059px, 1fr));
        gap: 73px;
        align-items: center;
        padding-bottom: 59px;
     
    }

    // .hero__content

    &__content {
        color: white;
        font-family: $coreSansFont;
        font-weight: 500;
        max-width: 479px;
        // flex-grow: 1;
    }
    &__content >*{
        margin-bottom: 40px;
    }

    // .hero__over-title

    &__over-title {
        font-size: 32px;
        text-transform: capitalize;
        line-height: 1.15;
        letter-spacing: 0.16px;
    }

    // .hero__title

    &__title {
        font-size: 78px;
        font-weight: 800;
        line-height: 1.1;
        letter-spacing: 0.31px;
    }

    // .hero__path-content

    &__path-content {
        font-size: 32px;
        line-height: 1.4;
        letter-spacing: 0.31px;
    }

    // .hero__button

    &__button {
        color: #3C4242;
        font-size: 24px;
        font-family: $mainFont;
        font-weight: 700;
        background-color: #fff;
        border-radius: 6px;
        padding: 16px 72px;
        transition: background-color 0.3s;
        @media(hover: hover){
            &:hover {
                background-color: #c5c5c5;
            }
        }
    }
    &__content >*:last-child{
        margin-bottom: 0;
    }


    // .hero__line-bar

    &__line-bar {
        justify-self: center;
        display: flex;
        align-self: center;
        align-items: center;
    }

    // .hero__line-bar-left

    &__line-bar-left {
        width: 63px;
        height: 10px;
        background-color: #fff;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    // .hero__line-bar-right

    &__line-bar-right {
        width: 63px;
        height: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    
    }


}

// ========================================


.preview {
    &--margin{
        margin-bottom: 100px;
    }
    // .preview__container

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    // .preview__block

    &__block {
        position: relative;
        box-shadow: 8px 6px 60px -1px rgba(0, 0, 0, 0.479);
        border-radius: 12px;
        @media(hover:hover){
            &:hover{
                .preview__background{
                    transform: scale(1.1);}
            }
        }
    }

    // .preview__background
    &__link-img{
        overflow: hidden;
        border-radius: 12px;
        max-width: 604px;
        height: 100%;
    }
    &__background {
        aspect-ratio: 604 / 335;
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 12px;
      transition: transform 0.4s;
    }

    // .preview__content
    &__content >*{
        margin-bottom: 10px;
    }
    &__content {
        font-family: $coreSansFont;
        color: $colorWhite;
        position: absolute;
        left: 28px;
        top: 64px;
        max-width: 264px;
    }

    // .preview__over-title

    &__over-title {
        font-size: 18px;
        font-family: $MontserratFont;
        font-weight: 800;
        margin-bottom: 25px;
    }

    // .preview__title

    &__title {
font-size: 34px;
font-weight: 800;
line-height: 1.2;
    }

    // .preview__sub-title

    &__sub-title {
        font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.25px;
margin-bottom: 40px;
    }

    // .preview__link

    &__link {
        font-size: 20px;
font-weight: 800;
text-decoration: underline;
line-height: 1.5;
transition: color 0.3s;
@media(hover:hover){
    &:hover{
        color:rgb(49, 49, 49);
    }
}
    }
    &__content >*:last-child{
        margin-bottom: 0;
    }
}

// =======================================
//brands

.brands {
&--margin{
    margin-bottom: 77px;
}

    color: $colorWhite;
    text-align: center;
    // .brands__container

    &__container {
        background-color: rgba(50, 50, 50, 1);
        border-radius: 12px;
        padding: 44px 122px 59px;
    }

    // .brands__title

    &__title {
        margin-bottom: 25px;
            font-size: 50px;
        font-family: $coreSansFont;
        font-weight: 800;
    }

    // .brands__sub-title

    &__sub-title {
        font-size: 22px;
font-family: $mainFont;
font-weight: 400;
margin-bottom: 67px;
span{
    color: #FBD103;
    font-weight: 700;
}
    }

    // .brands__group

    &__group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
        gap: 24px;
        
    }

        &__link{
            overflow: hidden;
            border-radius: 12px;
            @media(hover: hover){
                &:hover{
                    .brands__brand{
                        transform: scale(1.1);
                    }
                }
            }
        }
    // .brands__brand

    &__brand {
        transition: all 0.3s;
        border-radius: 12px;
        aspect-ratio: 177 / 85;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-width: 177px;
    }
}

//===========================================
//galery

.galery {

        &--margin{
            margin-bottom: 101px;
        }
    // .galery__container

    &__container {
    }

    // .galery__title

    &__title {
        color: #3C4242;
        font-size: 34px;
        font-family: $coreSansFont;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 0.68px;
        margin-bottom: 70px;
        display: inline-flex;
        align-items: center;
        gap: 20px;
        &::before{
            content: "";
            width: 6px;
            height: 30px;
            background-color: #8A33FD;
            border-radius: 5px;
        }
    }

    // .galery__group

    &__group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
        gap: 36px;
    }

    // .galery__block

    &__block {
        position: relative;
        max-width: 282px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    &__link-img{
        overflow: hidden;
        border-radius: 12px;
    }
    &__image{
       
    }
    // .galery__img

    &__img {
        aspect-ratio: 282 / 370;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-width: 282px;
        border-radius: 12px;
        transition: transform 0.2s;
        @media(hover:hover){
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    // .galery__icon

    &__icon {
        position: absolute;
        top: 26px;
        right: 20px;
        transition: transform 0.2s;
        @media(hover:hover){
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    // .galery__content

    &__content {
        font-family: $mainFont;
        display: flex;
        gap: 11px;
        justify-content: space-between;
        align-items: flex-end;
    }

    // .galery__info

    &__info {
        max-width: 165px;
    }

    // .galery__name

    &__name {
        color: #3C4242;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    // .galery__text

    &__text {
        color: #807D7E;
        font-size: 14px;
        font-weight: 500;
        &:not(:last-child){
            margin-bottom: 3px;
        }
    }

    // .galery__price

    &__price {
        background-color: #F6F6F6;
        border-radius: 10px;
        padding: 10px 16px;
        max-height: 36px;
    }
}
//==============================================
//filter


$filterColor: #8A8989;

.filter {
    &--margin{
        margin-bottom: 100px;
    }

    // .filter__container

    &__container {
        display: flex;
        gap: 10px;
        // flex-wrap: wrap;
        justify-content: space-between;
    }

    // .filter__filter

    &__filter {
       color: $filterColor;
        font-size: 16px;
        font-family: $mainFont;
        font-weight: 600;
        // border: 1px solid rgba(190, 188, 189, 1);
        max-width: 295px;
    }

    // .filter__name

    &__main-name {
        font-size: 22px;
        font-weight: 600;
        border: 1px solid rgba(190, 188, 189, 1);
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        transition: all 0.3s;
        @media(hover: hover){
            &:hover{
                border: 1px solid rgb(68, 68, 68);
                color: #000;
            }
        }
    }
    &__name{
        font-size: 22px;
        font-weight: 600;
        border: 1px solid rgba(190, 188, 189, 1);
        border-top: none;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .filter__icon{
            transform: rotate(-90deg);
        }
    }

    // .filter__title

    &__title {
    }

    // .filter__icon

    &__icon {
    }

    // .filter__body

    &__body {
        border: 1px solid rgba(190, 188, 189, 1);
        border-top: none;
        padding: 40px 32px;
    }

    input[type="range"] {
        appearance: none;
        width: 100%;
        height: 5px;
        border-radius: 2px;
        outline: none;
        margin: 10px 0;
        background: rgba(138, 51, 253, 1);
        margin-bottom: 30px;
    
        &::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(138, 51, 253, 1); 
            cursor: pointer;
          }
    
      }
		// .filter__boxes

		&__boxes {
            display: flex;
            justify-content: space-between;
            gap: 10px;
		}

		// .filter__lox

		&__box {
            color: #3C4242;
            font-size: 16px;
            font-family: $mainFont;
            font-weight: 500;
            padding: 7px 30px;
            border: 1px solid rgba(190, 188, 189, 1);
            border-radius: 12px;
		}


    // .filter__list

    &__list {
    }

    // .filter__item-list

    &__item-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: color 0.3s;
        &:not(:last-child){
            margin-bottom: 18px;
        }
        @media(hover: hover){
            &:hover{
                color:rgba(50, 50, 50, 1);
                text-decoration: underline;
                .filter__arrow{
                    transform: rotate(90deg);
                }
            }
        }
    }

    // .filter__text

    &__text {
    }

    // .filter__arrow

    &__arrow {
        transition: transform 0.3s;
    }

		// .filter__colors

		&__colors {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 18px;
		}

		// .filter__block-color

		&__block-color {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            justify-items: center;
            transition: all 0.2s;
            @media(hover: hover){
                &:hover{
                   transform: scale(1.1);
                   .filter__name-color{
                        color: #000;
                   }
                }
            }
		}

		// .filter__color

		&__color {
            width: 37px;
            height: 37px;
            border-radius: 12px;
            // @media(hover: hover){
            //     &:hover{
            //         border: 2px solid #000;
            //         .filter__name-color{
            //             color: #000000;
            //             text-decoration: underline;
            //         }
            //     }
            // }
		}

		// .filter__name-color

		&__name-color {
            color: #8A8989;
            font-size: 14px;
            font-family: $mainFont;
            font-weight: 600;  
            transition: all 0.3s;
		}
        .purple {
            background-color: rgba(132, 52, 225, 1);
        }
        .black {
            background-color: #000;
        }
        .red {
            background-color: rgba(243, 85, 40, 1);
        }
        .orange {
            background-color: rgba(241, 111, 43, 1);
        }
        .navy {
            background-color: rgba(52, 94, 255, 1);
        }
        .white {
            background-color: rgba(244, 241, 241, 1);
        }
        .broom {
            background-color: rgba(214, 126, 59, 1);
        }
        .green {
            background-color: rgba(72, 188, 78, 1);
        }
        .yellow {
            background-color: rgba(253, 199, 97, 1);
        }
        .grey {
            background-color: rgba(228, 229, 232, 1);
        }
        .pink {
            background-color: rgba(224, 141, 157, 1);
        }
        .blue {
            background-color: rgba(63, 222, 255, 1);
        }

        // .filter__size
        
        &__size {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(61px, 1fr));
            gap: 20px;
            row-gap: 18px;
        }

        // .filter__block-size

        &__block-size {
            color: #3C4242;
            font-size: 14px;
            font-family: $mainFont;
            font-weight: 600;
            border-radius: 8px; 
            border: 1px solid #BEBCBD;
            padding: 7px 0;
            transition: all 0.2s;
            text-align: center;
            @media(hover: hover){
                &:hover{
                    border: 1px solid #000;
                    background-color: #dbdbdb;;
                }
            }
        }

        &__all-content{
           height: 0;
            visibility: hidden;
            opacity: 0;
            transform: translate(-20%, 0);
            transition: all 0.3s;
        }  

        &__products {
        }
}
.filter-open{
    .filter__all-content{
        height: auto;
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
    }
}
.products {

    // .products__names

    &__names {
        color: #3F4646;
        font-size: 22px;
        font-family: $mainFont;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 50px 0;
    }

    // .products__title

    &__title {
        color: #3C4242;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 3px;
    }

    // .products__categories

    &__categories {
        display: flex;
        gap: 25px;
    }

    // .products__category

    &__category {
        
    }

    // .products__category--color

    &__category--color {
        color:rgba(138, 51, 253, 1);
    }

    // .products__galery

    &__galery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
        gap: 24px;
        row-gap: 50px;
        
    }

    // .products__block

    &__block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    // .products__link-img

    &__link-img {
        max-width: 282px;
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        @media(hover: hover){
            &:hover{
                .products__img{
                    transform: scale(1.1);
                }
            }
        }
    }

    // .products__img

    &__img {
        aspect-ratio: 282 / 370;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        transition: transform 0.3s;
        
    }

    // .products__icon

    &__icon {
        position: absolute;
        top: 26px;
        right: 20px;
        transition: transform 0.3s;
        @media(hover: hover){
            &:hover{
                    transform: scale(1.2);  
            }
        }
    }

    // .products__content

    &__content {
        max-width: 282px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: flex-end;
    }

    // .products__info

    &__info {
        font-family: $mainFont;
        max-width: 168px;
    }

    // .products__text

    &__text {
        color: #807D7E;
        font-size: 14px;
        font-weight: 500;
        p:not(:last-child){
            margin-bottom: 5px;
        }
    }

    // .products__price

    &__price {
        background-color: rgba(246, 246, 246, 1);
        border-radius: 8px;
        text-align: center;
        padding: 10px 19px;
    }
}


// ===========================================================================================================
// ===========================================================================================================

.footer {
    color: $colorFooter;
    background-color: rgba(60, 66, 66, 1);
    padding: 59px 0;
    font-family: $mainFont;

    // .footer__container

    &__container {
    }

    // .footer__body

    &__body {
        // max-width: 1059px;
        // margin: 0 auto;
    }

    // .footer__navigation

    &__navigation {
          max-width: 1059px;
         margin: 0 auto;
    }

    // .footer__link-area

    &__link-area {
        padding-bottom: 49px;
        border-bottom: 1px solid rgba(190, 188, 189, 1);
        margin-bottom: 20px;
    }

    // .footer__categories

    &__categories {
        display: grid;
        grid-template-columns: repeat(2, 0.3fr);
        align-items: center;
        justify-content: space-between;
        justify-items: start;
        // max-width: 1059px;
        // margin: 0 auto;
        padding-left: 80px;
        padding-right: 34px;
        padding-bottom: 28px;
        border-bottom: 1px solid rgba(190, 188, 189, 1);
        margin-bottom: 20px;
    }

    // .footer__title-categories

    &__title-categories {
        color: #F6F6F6;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.2;

        //Strange, but does not works. Why?

    // &:hover {
    //     .footer__arrow {
    //         transform: rotate(-180deg);
    //     }
    // }
    }

    // .footer__arrow

    &__arrow {
        justify-self: end;
        transition: transform 0.3s;
    }

    // .footer__foot

    &__foot {
        text-align: center;
        color: white;
        font-size: 18px;
        font-weight: 700;
        line-height: 2;
    }
}
.navigation {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 70px;
    margin-bottom: 10px;

    // .navigation__block

    &__block {
        &:nth-child(4){
            grid-column-start: 4;
            grid-column-end: 6;
        }
    }

    // .navigation__title

    &__title { 
        font-size: 28px;
        font-weight: 700;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    // .navigation__list

    &__list {
        
    }
    &__item{
        &:not(:last-child){
            margin-bottom: 8px;
        }
    }

    // .navigation__link

    &__link {
        color: $colorFooter;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.8;
        transition: color 0.3s;
        @media(hover:hover){
            &:hover{
                color: #999999;
                text-decoration: underline;
            }
        }
    }
}

.link-area {
   
&__content{ 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: end;
    justify-items:start;
    max-width: 1059px;
    margin: 0 auto;
}
    &__social {
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(44px, 1fr));
        // grid-template-columns: 44px 44px 44px 44px;
        // gap: 10px;
        display: inline-flex;
        gap: 10px;
    }

    // .link-area__icon-social

    &__icon-social {
       flex: 0 0 37px;
       aspect-ratio: 37/ 37;
       object-fit: cover;
       width: 100%;
       transition: transform 0.2s;
       @media(hover:hover){
        &:hover{
            transform: scale(1.1);
        }
       }
    }

    // .link-area__app

    &__app {
        grid-column-start: 4;
        grid-column-end: 6;
    }

    // .link-area__title-app

    &__title-app {
        font-size: 28px;
        font-weight: 700;
        line-height: 2;
        margin-bottom: 15px;
    }

    // .link-area__app-link

    &__app-link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 21px;
    }

    // .link-area__app-name

    &__app-name {
        transition: all 0.3s ease-in-out;
        border-radius: 5px;
        border: 1px solid transparent;
        @media(hover:hover){
            &:hover{
                border: 1px solid $colorFooter;
            }
           }
    }
}







// =============================================================================================================

@import "_media.scss";


// .footer {

    // .footer__container

    // &__container {
    // }

    // .footer__body

    // &__body {
    // }

    // .footer__title

    // &__title {
    // }
// }

