Installing Webfonts

1. Upload the files from this zip to your domain.
2. Add this code to your website:

@font-face {
    font-family: 'Causten-Medium';
    src:url('Causten-Medium.woff') format('woff'),
        url('Causten-Medium.woff2') format('woff2'),
        url('Causten-Medium.svg#Causten-Medium') format('svg'),
        url('Causten-Medium.eot'),
        url('Causten-Medium.eot?#iefix') format('embedded-opentype'),
        url('Causten-Medium.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
3. Integrate the fonts into your CSS:
Add the font name to your CSS styles. For example:

h1 { 
   font-family: 'Causten-Medium';
}  

Troubleshooting Webfonts
1. You may be using the fonts on different domain or subdomain.
2. Check if you have link the fonts properly in the CSS.